<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e0Q-g7-ByK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="animeCollectionPage" title="Home" id="BYZ-38-t0r" customClass="AnimeCollectionViewController" customModule="AnimeList_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XbX-ou-GYg">
                                <rect key="frame" x="16" y="77" width="361" height="692"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="uzW-Vn-M2Y" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAV-Mg-UfB">
                                            <rect key="frame" x="12" y="20" width="198.66666666666666" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6h-FT-F6L">
                                                    <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jfW-kU-bCf">
                                                    <rect key="frame" x="67.666666666666686" y="0.0" width="131" height="41"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="sortingOptionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YkK-5C-fRQ"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="hAV-Mg-UfB" firstAttribute="top" secondItem="uzW-Vn-M2Y" secondAttribute="top" constant="20" id="Ooa-tQ-6dO"/>
                                        <constraint firstAttribute="bottom" secondItem="hAV-Mg-UfB" secondAttribute="bottom" constant="20" id="b7k-WR-QHp"/>
                                        <constraint firstItem="hAV-Mg-UfB" firstAttribute="leading" secondItem="uzW-Vn-M2Y" secondAttribute="leading" constant="12" id="eBL-MH-ldx"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="180" id="sc9-4S-Cdl" customClass="LNLatestAnimeTableViewCell" customModule="AnimeList_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="361" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sc9-4S-Cdl" id="PB8-do-b9b">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zX9-7y-lYY">
                                                    <rect key="frame" x="0.0" y="13" width="128" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="iWO-l6-Iu3"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K9S-eO-2oV">
                                                    <rect key="frame" x="133" y="13" width="213" height="84.333333333333329"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GJk-cH-zxb">
                                                            <rect key="frame" x="0.0" y="0.0" width="213" height="47.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vu-Tp-ThQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="213" height="20.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="220" id="wTh-ws-LFs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="aai-9A-eQS">
                                                                    <rect key="frame" x="0.0" y="30.333333333333336" width="87" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EK-xb-Fsc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNJ-Gh-28a">
                                                                            <rect key="frame" x="54.666666666666657" y="0.0" width="32.333333333333343" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="aai-9A-eQS" firstAttribute="top" secondItem="0vu-Tp-ThQ" secondAttribute="bottom" constant="10" id="oDE-T3-gEv"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sypnosis" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lj-pF-Jpn">
                                                            <rect key="frame" x="0.0" y="67.333333333333329" width="213" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="220" id="qwo-zC-bYM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zX9-7y-lYY" firstAttribute="leading" secondItem="PB8-do-b9b" secondAttribute="leading" id="7PG-Q6-Vyu"/>
                                                <constraint firstItem="K9S-eO-2oV" firstAttribute="leading" secondItem="zX9-7y-lYY" secondAttribute="trailing" constant="5" id="9lc-YO-RqL"/>
                                                <constraint firstItem="zX9-7y-lYY" firstAttribute="top" secondItem="PB8-do-b9b" secondAttribute="topMargin" id="GP0-gO-uE8"/>
                                                <constraint firstAttribute="trailing" secondItem="K9S-eO-2oV" secondAttribute="trailing" constant="15" id="Qyq-rG-EeW"/>
                                                <constraint firstItem="K9S-eO-2oV" firstAttribute="top" secondItem="PB8-do-b9b" secondAttribute="top" constant="13" id="skh-nQ-eYy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zX9-7y-lYY" secondAttribute="bottom" id="wns-qI-wug"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animeImage" destination="zX9-7y-lYY" id="coh-Ib-ZtP"/>
                                            <outlet property="animeName" destination="0vu-Tp-ThQ" id="fE9-bY-fPb"/>
                                            <outlet property="animeRank" destination="wNJ-Gh-28a" id="AnH-i3-Vzr"/>
                                            <outlet property="animeScore" destination="4EK-xb-Fsc" id="naw-yf-feu"/>
                                            <outlet property="animeSypnosis" destination="9lj-pF-Jpn" id="NXM-1r-awX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1GC-xM-HRH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="byc-h0-me6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tEB-St-WbP"/>
                    <connections>
                        <outlet property="AnimeListTableView" destination="XbX-ou-GYg" id="eC9-in-mHK"/>
                        <outlet property="sortingSegmentedControl" destination="jfW-kU-bCf" id="KwW-y2-JPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="1555.6338028169014"/>
        </scene>
        <!--Anime Details View Controller-->
        <scene sceneID="Kqm-LU-Xk4">
            <objects>
                <viewController storyboardIdentifier="detailsPage" id="U0D-Qg-WgF" customClass="AnimeDetailsViewController" customModule="AnimeList_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7W-3d-MCf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvO-Lg-wZZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="1941"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSV-LJ-LbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7D-gY-vGY">
                                                <rect key="frame" x="20" y="0.0" width="353" height="480"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="480" id="k7l-Sa-K4G"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bew-CD-1mm">
                                                <rect key="frame" x="20" y="490.00000000000006" width="353" height="96.666666666666686"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="center" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nDb-eX-ggR">
                                                        <rect key="frame" x="69" y="0.0" width="215" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf5-dB-yN4">
                                                                <rect key="frame" x="0.0" y="0.0" width="32.333333333333336" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy0-wm-fie">
                                                                <rect key="frame" x="72.333333333333343" y="0.0" width="37.666666666666657" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cM-wi-cwb">
                                                                <rect key="frame" x="150" y="0.0" width="65" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnimeName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrv-7w-LCF">
                                                        <rect key="frame" x="0.0" y="37" width="353" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO7-lo-jD2">
                                                        <rect key="frame" x="5" y="77.333333333333371" width="343" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wO7-lo-jD2" secondAttribute="trailing" constant="5" id="JJm-Si-jOD"/>
                                                    <constraint firstItem="wO7-lo-jD2" firstAttribute="leading" secondItem="Bew-CD-1mm" secondAttribute="leading" constant="5" id="PDJ-ov-UDB"/>
                                                    <constraint firstItem="Qrv-7w-LCF" firstAttribute="leading" secondItem="Bew-CD-1mm" secondAttribute="leading" id="U43-So-QC0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qrv-7w-LCF" secondAttribute="trailing" id="W9F-Q5-F9w"/>
                                                </constraints>
                                            </stackView>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHe-Ye-fDo">
                                                <rect key="frame" x="20" y="626.66666666666663" width="353" height="230"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="jx0-Dx-JCI"/>
                                                </constraints>
                                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsInlineMediaPlayback="YES">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hHe-Ye-fDo" secondAttribute="trailing" constant="20" symbolic="YES" id="5Qj-WY-Chp"/>
                                            <constraint firstAttribute="trailing" secondItem="Bew-CD-1mm" secondAttribute="trailing" constant="20" id="6cF-Ea-cz5"/>
                                            <constraint firstItem="Bew-CD-1mm" firstAttribute="leading" secondItem="HSV-LJ-LbQ" secondAttribute="leading" constant="20" id="AND-oQ-gdx"/>
                                            <constraint firstAttribute="trailing" secondItem="L7D-gY-vGY" secondAttribute="trailing" constant="20" id="GVF-w0-6uv"/>
                                            <constraint firstItem="hHe-Ye-fDo" firstAttribute="leading" secondItem="HSV-LJ-LbQ" secondAttribute="leading" constant="20" symbolic="YES" id="QEz-W9-31k"/>
                                            <constraint firstItem="Bew-CD-1mm" firstAttribute="top" secondItem="L7D-gY-vGY" secondAttribute="bottom" constant="10" id="XIT-34-OxO"/>
                                            <constraint firstItem="L7D-gY-vGY" firstAttribute="leading" secondItem="HSV-LJ-LbQ" secondAttribute="leading" constant="20" id="b2n-vW-CSs"/>
                                            <constraint firstAttribute="height" constant="2000" id="f3X-2N-XI5"/>
                                            <constraint firstItem="L7D-gY-vGY" firstAttribute="top" secondItem="HSV-LJ-LbQ" secondAttribute="top" id="gK8-BR-cwe"/>
                                            <constraint firstItem="hHe-Ye-fDo" firstAttribute="top" secondItem="Bew-CD-1mm" secondAttribute="bottom" constant="40" id="uDj-tG-aib"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HSV-LJ-LbQ" firstAttribute="leading" secondItem="K9D-tp-lei" secondAttribute="leading" id="EM0-2V-sYM"/>
                                    <constraint firstItem="HSV-LJ-LbQ" firstAttribute="bottom" secondItem="K9D-tp-lei" secondAttribute="bottom" constant="793" id="Efp-GL-QBo"/>
                                    <constraint firstItem="HSV-LJ-LbQ" firstAttribute="width" secondItem="Spw-fh-gb1" secondAttribute="width" id="bUT-RB-4dq"/>
                                    <constraint firstItem="HSV-LJ-LbQ" firstAttribute="top" secondItem="K9D-tp-lei" secondAttribute="top" id="cbH-t9-rK6"/>
                                    <constraint firstItem="HSV-LJ-LbQ" firstAttribute="trailing" secondItem="K9D-tp-lei" secondAttribute="trailing" constant="393" id="saz-pU-Sga"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="K9D-tp-lei"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Spw-fh-gb1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tWT-AD-x3b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EvO-Lg-wZZ" firstAttribute="leading" secondItem="tWT-AD-x3b" secondAttribute="leading" id="GQt-lc-hWf"/>
                            <constraint firstAttribute="bottom" secondItem="EvO-Lg-wZZ" secondAttribute="bottom" id="NeO-DX-RlB"/>
                            <constraint firstItem="EvO-Lg-wZZ" firstAttribute="trailing" secondItem="tWT-AD-x3b" secondAttribute="trailing" id="n5l-EG-7Pi"/>
                            <constraint firstItem="EvO-Lg-wZZ" firstAttribute="top" secondItem="tWT-AD-x3b" secondAttribute="top" id="rbK-jb-o2A"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="2000"/>
                    <connections>
                        <outlet property="animeDescription" destination="wO7-lo-jD2" id="C9s-y9-Av5"/>
                        <outlet property="image" destination="L7D-gY-vGY" id="rlo-37-K3K"/>
                        <outlet property="name" destination="Qrv-7w-LCF" id="oeZ-bF-73v"/>
                        <outlet property="popularity" destination="1cM-wi-cwb" id="KCd-TH-lDT"/>
                        <outlet property="rank" destination="gf5-dB-yN4" id="xct-sC-7h2"/>
                        <outlet property="score" destination="zy0-wm-fie" id="suj-1z-oQ6"/>
                        <outlet property="trailerWebView" destination="hHe-Ye-fDo" id="3jF-Fl-utC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6R1-k3-8NF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="1958.4507042253522"/>
        </scene>
        <!--Search Page View Controller-->
        <scene sceneID="F7n-c0-M5Q">
            <objects>
                <viewController id="71r-O5-rcb" customClass="SearchPageViewController" customModule="AnimeList_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ph-4S-vJV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s7g-N9-hKz">
                                <rect key="frame" x="16" y="77" width="361" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="LBd-en-AbA" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for anime ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLz-Tm-OdJ" userLabel="Search">
                                            <rect key="frame" x="6" y="18" width="349" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="BLz-Tm-OdJ" firstAttribute="top" secondItem="LBd-en-AbA" secondAttribute="top" constant="18" id="BT5-cq-0k9"/>
                                        <constraint firstAttribute="trailing" secondItem="BLz-Tm-OdJ" secondAttribute="trailing" constant="6" id="VvG-eH-86i"/>
                                        <constraint firstItem="BLz-Tm-OdJ" firstAttribute="leading" secondItem="LBd-en-AbA" secondAttribute="leading" constant="6" id="dVV-HJ-V3Z"/>
                                        <constraint firstAttribute="bottom" secondItem="BLz-Tm-OdJ" secondAttribute="bottom" constant="18" id="zHk-lF-WbT"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="180" id="Ghe-XG-nzw" customClass="LNLatestAnimeTableViewCell" customModule="AnimeList_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="361" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ghe-XG-nzw" id="3qh-Lq-Hld">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ZJ-NB-VpP">
                                                    <rect key="frame" x="0.0" y="13" width="128" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="zJ6-Bz-TDC"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oiN-hC-0rr">
                                                    <rect key="frame" x="133" y="13" width="213" height="84.333333333333329"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O8y-z8-r8b">
                                                            <rect key="frame" x="0.0" y="0.0" width="213" height="47.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REE-qu-G7p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="213" height="20.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="220" id="FlH-By-zgx"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MI-73-0lt">
                                                                    <rect key="frame" x="0.0" y="30.333333333333336" width="87" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OL-GI-kX7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peg-kN-HqU">
                                                                            <rect key="frame" x="54.666666666666657" y="0.0" width="32.333333333333343" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4MI-73-0lt" firstAttribute="top" secondItem="REE-qu-G7p" secondAttribute="bottom" constant="10" id="1T3-BM-IF6"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sypnosis" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9Q-cE-Fwa">
                                                            <rect key="frame" x="0.0" y="67.333333333333329" width="213" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="220" id="SWf-6f-NTQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ZJ-NB-VpP" firstAttribute="top" secondItem="3qh-Lq-Hld" secondAttribute="topMargin" id="Bcc-1a-6pR"/>
                                                <constraint firstItem="5ZJ-NB-VpP" firstAttribute="leading" secondItem="3qh-Lq-Hld" secondAttribute="leading" id="PcL-TW-23M"/>
                                                <constraint firstAttribute="trailing" secondItem="oiN-hC-0rr" secondAttribute="trailing" constant="15" id="boS-uB-H6n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5ZJ-NB-VpP" secondAttribute="bottom" id="lkc-8I-Gz4"/>
                                                <constraint firstItem="oiN-hC-0rr" firstAttribute="leading" secondItem="5ZJ-NB-VpP" secondAttribute="trailing" constant="5" id="oW9-fy-z37"/>
                                                <constraint firstItem="oiN-hC-0rr" firstAttribute="top" secondItem="3qh-Lq-Hld" secondAttribute="top" constant="13" id="yT9-zW-tbm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animeImage" destination="5ZJ-NB-VpP" id="RwO-yo-xza"/>
                                            <outlet property="animeName" destination="REE-qu-G7p" id="elA-eQ-1UW"/>
                                            <outlet property="animeRank" destination="peg-kN-HqU" id="SJA-Mm-9mq"/>
                                            <outlet property="animeScore" destination="7OL-GI-kX7" id="gJl-Kv-Jsb"/>
                                            <outlet property="animeSypnosis" destination="L9Q-cE-Fwa" id="Y2j-Fc-reH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8hJ-fH-Dh3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fYL-Jo-yFz"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for anime ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvF-uP-BqH" userLabel="Search">
                                <rect key="frame" x="44" y="-17" width="349" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZCL-Ep-9Zk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BLz-Tm-OdJ" firstAttribute="leading" secondItem="1Ph-4S-vJV" secondAttribute="leading" constant="22" id="Ceu-FT-i0E"/>
                            <constraint firstAttribute="trailing" secondItem="BLz-Tm-OdJ" secondAttribute="trailing" constant="22" id="ChS-vd-h8t"/>
                            <constraint firstAttribute="bottom" secondItem="BLz-Tm-OdJ" secondAttribute="bottom" constant="687" id="UxR-ko-ixo"/>
                            <constraint firstItem="s7g-N9-hKz" firstAttribute="leading" secondItem="ZCL-Ep-9Zk" secondAttribute="leading" constant="16" id="af0-Jc-6df"/>
                            <constraint firstItem="BLz-Tm-OdJ" firstAttribute="top" secondItem="1Ph-4S-vJV" secondAttribute="top" constant="121" id="aqj-zq-d3m"/>
                            <constraint firstItem="ZCL-Ep-9Zk" firstAttribute="trailing" secondItem="s7g-N9-hKz" secondAttribute="trailing" constant="16" id="cxl-1u-fbV"/>
                            <constraint firstItem="s7g-N9-hKz" firstAttribute="top" secondItem="1Ph-4S-vJV" secondAttribute="top" constant="77" id="nnL-UW-K3v"/>
                            <constraint firstItem="s7g-N9-hKz" firstAttribute="bottom" secondItem="ZCL-Ep-9Zk" secondAttribute="bottom" id="zQx-qf-uK1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u7K-X7-pH1"/>
                    <connections>
                        <outlet property="searchBarTextField" destination="BLz-Tm-OdJ" id="V3v-TS-Wfl"/>
                        <outlet property="searchResultTableView" destination="s7g-N9-hKz" id="GS8-WN-2EV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ith-UB-O2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.4274809160304" y="1547.8873239436621"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dLV-57-QkS">
            <objects>
                <tabBarController id="e0Q-g7-ByK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ygk-IG-OVf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nWT-7B-egj" kind="relationship" relationship="viewControllers" id="M95-zF-ZFi"/>
                        <segue destination="DbJ-Ri-AyY" kind="relationship" relationship="viewControllers" id="OgE-7N-oOG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPm-C5-fKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="18"/>
        </scene>
        <!--Home-->
        <scene sceneID="D6b-9o-Le1">
            <objects>
                <navigationController id="nWT-7B-egj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="XTc-G3-YDi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Kl-I8-QIU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kN0-K8-gxD" kind="relationship" relationship="rootViewController" id="f4t-kz-ide"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCg-sy-Mur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="789"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="kDd-aT-KfL">
            <objects>
                <navigationController id="DbJ-Ri-AyY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" selectedImage="heart" catalog="system" id="cov-gO-zoi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4qV-xT-9Yi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="71r-O5-rcb" kind="relationship" relationship="rootViewController" id="coA-yD-Sdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asl-YI-cWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="789"/>
        </scene>
        <!--Explore Page View Controller-->
        <scene sceneID="w2d-4c-F9d">
            <objects>
                <viewController id="kN0-K8-gxD" customClass="ExplorePageViewController" customModule="AnimeList_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDw-wE-JDl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lp1-FV-rdt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1417"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXs-7c-tfp">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n1L-7F-E0g">
                                                <rect key="frame" x="16" y="25.333333333333343" width="361" height="270"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="4Fj-C1-Eal"/>
                                                    <constraint firstAttribute="width" constant="361" id="gB5-Va-6Ks"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Civ-S2-ZRK">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="eoU-9R-reC" customClass="DemoCollectionViewCell" customModule="AnimeList_Demo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="15" width="128" height="240"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o1H-t2-xQ9">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="240"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZA2-mS-AEG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="192"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="192" id="60e-Lo-dp7"/>
                                                                        <constraint firstAttribute="width" constant="128" id="m69-bh-6pO"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3I-1A-4MR">
                                                                    <rect key="frame" x="0.0" y="200" width="128" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Q3I-1A-4MR" firstAttribute="leading" secondItem="o1H-t2-xQ9" secondAttribute="leading" id="2RW-1R-GDM"/>
                                                                <constraint firstAttribute="trailing" secondItem="Q3I-1A-4MR" secondAttribute="trailing" id="9p1-2w-5J8"/>
                                                                <constraint firstItem="ZA2-mS-AEG" firstAttribute="leading" secondItem="o1H-t2-xQ9" secondAttribute="leading" id="P9o-1W-v3D"/>
                                                                <constraint firstItem="ZA2-mS-AEG" firstAttribute="top" secondItem="o1H-t2-xQ9" secondAttribute="top" id="U2X-no-mcp"/>
                                                                <constraint firstItem="ZA2-mS-AEG" firstAttribute="leading" secondItem="o1H-t2-xQ9" secondAttribute="leading" id="YX3-wq-8Lr"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZA2-mS-AEG" secondAttribute="trailing" id="gKc-1c-cbe"/>
                                                                <constraint firstItem="Q3I-1A-4MR" firstAttribute="top" secondItem="ZA2-mS-AEG" secondAttribute="bottom" constant="8" symbolic="YES" id="i2a-Zw-iai"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="128" height="240"/>
                                                        <connections>
                                                            <outlet property="image" destination="ZA2-mS-AEG" id="383-Fi-lvw"/>
                                                            <outlet property="name" destination="Q3I-1A-4MR" id="egw-6u-Gi8"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Anime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ5-Hu-bTe">
                                                <rect key="frame" x="16" y="0.0" width="100" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Anime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhq-Ix-sAv">
                                                <rect key="frame" x="16" y="310.33333333333331" width="131" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cyG-Gl-g30">
                                                <rect key="frame" x="16" y="339.33333333333331" width="361" height="269.99999999999994"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="4lT-g5-tXT"/>
                                                    <constraint firstAttribute="width" constant="361" id="Ijp-Wq-XUv"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SxO-G9-N5t">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingCell" id="s0x-xR-1xs" customClass="DemoCollectionViewCell" customModule="AnimeList_Demo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="15" width="128" height="240"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="37t-dS-mAc">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="240"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d25-pk-XJg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="192"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="128" id="FuP-gq-uBq"/>
                                                                        <constraint firstAttribute="height" constant="192" id="ipg-Ys-buF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sk-yS-4aa">
                                                                    <rect key="frame" x="0.0" y="200" width="128" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="d25-pk-XJg" secondAttribute="trailing" id="EMK-G6-kND"/>
                                                                <constraint firstItem="2Sk-yS-4aa" firstAttribute="top" secondItem="d25-pk-XJg" secondAttribute="bottom" constant="8" symbolic="YES" id="JhW-fs-Z7H"/>
                                                                <constraint firstItem="d25-pk-XJg" firstAttribute="leading" secondItem="37t-dS-mAc" secondAttribute="leading" id="JpU-Vp-NJ3"/>
                                                                <constraint firstItem="d25-pk-XJg" firstAttribute="top" secondItem="37t-dS-mAc" secondAttribute="top" id="Md5-GD-9ja"/>
                                                                <constraint firstItem="2Sk-yS-4aa" firstAttribute="leading" secondItem="37t-dS-mAc" secondAttribute="leading" id="TDS-ym-2Au"/>
                                                                <constraint firstAttribute="trailing" secondItem="2Sk-yS-4aa" secondAttribute="trailing" id="a7Q-vf-ZRf"/>
                                                                <constraint firstItem="d25-pk-XJg" firstAttribute="leading" secondItem="37t-dS-mAc" secondAttribute="leading" id="eED-mI-ySq"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="128" height="240"/>
                                                        <connections>
                                                            <outlet property="image" destination="d25-pk-XJg" id="pNV-6m-4xF"/>
                                                            <outlet property="name" destination="2Sk-yS-4aa" id="3Bb-hZ-t29"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cyG-Gl-g30" firstAttribute="leading" secondItem="dXs-7c-tfp" secondAttribute="leading" constant="16" id="6oI-q9-fvZ"/>
                                            <constraint firstItem="n1L-7F-E0g" firstAttribute="top" secondItem="MJ5-Hu-bTe" secondAttribute="bottom" constant="5" id="A97-kb-128"/>
                                            <constraint firstItem="MJ5-Hu-bTe" firstAttribute="top" secondItem="dXs-7c-tfp" secondAttribute="top" id="DVs-Ns-1GI"/>
                                            <constraint firstAttribute="height" constant="1500" id="KIc-6B-97C"/>
                                            <constraint firstItem="n1L-7F-E0g" firstAttribute="leading" secondItem="dXs-7c-tfp" secondAttribute="leading" constant="16" id="YIo-ll-CRh"/>
                                            <constraint firstItem="cyG-Gl-g30" firstAttribute="top" secondItem="Qhq-Ix-sAv" secondAttribute="bottom" constant="8" symbolic="YES" id="dWt-03-Pxi"/>
                                            <constraint firstItem="Qhq-Ix-sAv" firstAttribute="leading" secondItem="dXs-7c-tfp" secondAttribute="leading" constant="16" id="jAL-xt-XE5"/>
                                            <constraint firstItem="MJ5-Hu-bTe" firstAttribute="leading" secondItem="dXs-7c-tfp" secondAttribute="leading" constant="16" id="l3E-3i-dQ4"/>
                                            <constraint firstAttribute="trailing" secondItem="n1L-7F-E0g" secondAttribute="trailing" constant="16" id="nHb-Jk-xRt"/>
                                            <constraint firstItem="Qhq-Ix-sAv" firstAttribute="top" secondItem="n1L-7F-E0g" secondAttribute="bottom" constant="15" id="ucc-C0-Edm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dXs-7c-tfp" firstAttribute="leading" secondItem="5Vr-yU-oQ3" secondAttribute="leading" id="2h1-1p-8SJ"/>
                                    <constraint firstItem="dXs-7c-tfp" firstAttribute="bottom" secondItem="5Vr-yU-oQ3" secondAttribute="bottom" id="7B5-PA-SLn"/>
                                    <constraint firstItem="dXs-7c-tfp" firstAttribute="trailing" secondItem="5Vr-yU-oQ3" secondAttribute="trailing" id="Hu6-qj-91m"/>
                                    <constraint firstItem="dXs-7c-tfp" firstAttribute="width" secondItem="hYD-qa-Uot" secondAttribute="width" id="aNg-Ny-cHV"/>
                                    <constraint firstItem="dXs-7c-tfp" firstAttribute="top" secondItem="5Vr-yU-oQ3" secondAttribute="top" id="mRT-qr-qox"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5Vr-yU-oQ3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hYD-qa-Uot"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NIL-Mb-hhv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lp1-FV-rdt" firstAttribute="top" secondItem="iDw-wE-JDl" secondAttribute="top" id="2Hv-Aq-JjB"/>
                            <constraint firstItem="Lp1-FV-rdt" firstAttribute="bottom" secondItem="NIL-Mb-hhv" secondAttribute="bottom" id="8n7-SH-oam"/>
                            <constraint firstItem="Lp1-FV-rdt" firstAttribute="leading" secondItem="NIL-Mb-hhv" secondAttribute="leading" id="rT0-QB-BNg"/>
                            <constraint firstItem="Lp1-FV-rdt" firstAttribute="trailing" secondItem="NIL-Mb-hhv" secondAttribute="trailing" id="vFu-yD-Y8x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JQc-pq-6ZY"/>
                    <size key="freeformSize" width="393" height="1500"/>
                    <connections>
                        <outlet property="animeCollectionView" destination="n1L-7F-E0g" id="69W-j0-xQI"/>
                        <outlet property="upcomingAnimeCollectionView" destination="cyG-Gl-g30" id="Ya8-kX-PfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idN-JM-jsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="577.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
